.commercial {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  background: url("../img/background-1@1x.jpg") no-repeat @dark-blue center top;
  background-size: 700px 520px;
  @media (min-width: 700px) {
    align-items: flex-start;
    background: url("../img/background-2@1x.jpg") no-repeat @dark-blue center top;
    background-size: 1200px 729px;
  }
  @media (min-width: 1200px) {
    background: url("../img/background-1@3x.jpg") no-repeat @dark-blue center top;
    background-size: cover;
  }
}