.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: @24;
  margin-bottom: 20px;

  &__header {
    width: 70%;
  }
}

.find-us {
  display: flex;
  flex-direction: column;
  width: 86%;

  &__item {
    margin: 0 0 20px 0;

    &__header {
      margin: 0 0 5px 0;
    }

    &__text {
      color: @pink;
    }

  }
}