//mixin
.social-icon() {
  display: block;
  width: 60px;
  height: 60px;
  background-size: contain;
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @dark;
  color: @white;
  @media (min-width: 700px) {
    background: transparent;
    width: 300px;
    margin-bottom: 100px;
    margin-left: 4%;
    z-index: 1;
  }
  @media (min-width: 1200px) {
    margin-left: 10%;

  }

  &__app {
    width: 280px;
    margin: 27px 0px;
    border: 3px solid @white;
    border-radius: 50px;
    padding: 15px 20px;
    background-color: transparent;
    color: @white;
    font-size: @18;
    line-height: @18;
    font-family: @font-family;
    cursor: pointer;
    transition-property: border-color, color;
    transition-duration: 0.3s;
    &:hover {
      border-color: @pink;
      color: @pink;
    }
    @media (min-width: 700px) {
      width: 275px;
      padding: 7px 20px;
      height: 60px;
    }
    @media (min-width: 1200px) {
      width: 300px;
      font-size: @21;

    }
  }

 &__social {
    display: flex;
    width: 240px;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
    list-style: none;

   &_apple {
     .social-icon;
     background: url("../img/svg/apple-logo.svg") no-repeat transparent bottom;

   }
   &_android {
     .social-icon;
     background: url("../img/svg/android-logo.svg") no-repeat transparent bottom;
   }
   &_windows {
     .social-icon;
     background: url("../img/svg/microsoft-logo.svg") no-repeat transparent bottom;
   }
  }

  &__infotext {
    width: 240px;
    margin: 27px 0px;
    color: @white;
    font-weight: @font-light;
    font-size: @14;
    line-height: @24;
    text-align: center;
    @media (min-width: 700px) {
      font-size: @18;
      width: 100%;
    }
    @media (min-width: 1200px) {
      text-align: center;
      letter-spacing: -0.05rem;

    }
  }

}