.download__app {
  width: 280px;
  border: 3px solid @white;
  border-radius: 50px;
  padding: 15px 30px;
  outline: 0;
  background-color: transparent;
  color: @white;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

}