.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 125px;

  &__logo {
  width: 145px;
  height: 55px;
  background: url("../img/Pink-logo-footer-2@1x.png") no-repeat;
  }

  &__social {

    &_list {
      list-style: none;
      padding: 0;
      margin: 0;

      &_item {
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid @footer-grey;

        a {
          display: block;
        }
      }
    }
  }

  &__promo {
    font-size: @14;
    font-weight: @font-regular;
    line-height: @18;

    &__item {
      display: inline-block;
      vertical-align: middle;


    }
  }
}

.icon-twitter {
  background: url("../img/svg/twitter.svg") no-repeat center;
}

.icon-facebook {
  background: url("../img/svg/facebook.svg") no-repeat center;
}

.icon-youtube {
  background: url("../img/svg/youtube.svg") no-repeat center;
}

.a-logo::after {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  margin: 0px 10px;
  vertical-align: middle;
  background: url("../img/svg/a-logo.svg") no-repeat center;
}

.academy-logo::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  margin: 0px 10px;
  background: url("../img/svg/academy-logo.svg") no-repeat center;
}

