.header {
  display: flex;
  position: absolute;
  width: 100%;
  height: 66px;
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: space-between;

  &__logo {
    width: 74px;
    height: 24px;
    margin: 5%;
    background: url("../img/Pink-logo-1.png") no-repeat;
  }
}