.info {
  display: flex;
  flex-direction: column;
  background-color: @white;
  text-align: center;

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../img/grey-triangle-bg.png") no-repeat bottom;
    background-size: 100%;
    @media (min-width: 700px) {
      width: 100%;
    }
    h1 {
      &:first-child {
        width: 70%;
        margin: 40px 0 40px 0;
        @media (min-width: 700px) {
          margin: 40px 0 0 0;
        }
      }
      &:last-child {
        margin: 0 0 20% 0;
        width: 70%;
        @media (min-width: 700px) {
          width: 60%;
          max-width: 720px;
          margin: 0 0 15% 0;
        }
      }
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    background-color: @grey;
    align-items: center;
    @media (min-width: 700px) {
      flex-direction: row;
      flex-wrap: nowrap;
    }
    @media (min-width: 1200px) {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }

  &__description {
    background-color: @grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: @24;
    font-size: @14;
    @media (min-width: 700px) {
      align-items: flex-start;
      text-align: left;
      order: 2;
    }
    @media (min-width: 1200px) {
      flex-direction: row;
      justify-content: center;
      width: 100%;
      text-align: center;
      font-size: @18;
      line-height: @30;

    }
    &__item {
      width: 90%;
      @media (min-width: 1200px) {
        width: 292px;
        margin: 0 2%;
      }
    }
  }
}

.info__iphone {
  margin-top: 40px;
  flex-shrink: 0;
  @media (min-width: 700px) {
    margin: -5% 5% 0 5%;
  }
  @media (min-width: 1200px) {
    width: 100%;
    margin: -5% 0 0 0;
  }

  &__pic-left {
    width: 158px;
    height: 278px;
    background: url("../img/screen-1-3.png") no-repeat bottom;
    @media (min-width: 700px) {
      width: 268px;
      height: 481px;
      order: 1;
      background: url("../img/iphone-screen-2-3@1x.png") no-repeat bottom;
    }
    @media (min-width: 1200px) {
      display: inline-block;
      width: 292px;
      height: 302px;
      margin: 0 2%;
      background: url("../img/iphone-1200-left.png") no-repeat;
    }
  }
  &__pic-middle {
    display: none;
    @media (min-width: 1200px) {
      display: inline-block;
      width: 292px;
      height: 302px;
      margin: 0 2%;
      background: url("../img/iphone-1200-middle.png") no-repeat;

    }
  }

  &__pic-right {
    display: none;
    @media (min-width: 1200px) {
      display: inline-block;
      width: 292px;
      height: 302px;
      margin: 0 2%;
      background: url("../img/iphone-1200-right.png") no-repeat;
    }
  }
}