@import "normalizeCSS";
@import "variables";
@import "font";

html {
  font-size: @base-font-size;
  font-family: @font-family;
}
h1 {
  font-size: @24;
  font-weight: @font-light;
  @media (min-width: 700px) {
    font-size: @40;
  }
  @media (min-width: 1024px) {
    font-size: @50;
  }
}
h2 {
  font-size: @18;
  font-weight: @font-bold;
}

@import "header";
@import "nav-toggle";
@import "navigation";

.commercial {
  display: flex;
  flex-direction: column;
  @media (min-width: 700px) {
    flex-direction: column;
    align-items: flex-start;
    background: url("../img/background-2@1x.jpg") no-repeat @dark-blue center;
    height: 725px;
  }
}

@import "promo";
@import "download";
@import "info";
@import "effect";
@import "opinion";
@import "pagination";
@import "price";
@import "contacts";
@import "map";


