.map {
  //width: 320px;
  height: 208px;
  background: url("../img/map-320.png") no-repeat;
  background-size: contain;
  @media (min-width: 700px) {
    background: url("../img/map-720.jpg") no-repeat;
    height: 400px;
  }

  &::before {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 40px;
    background: url("../img/bg-triangle.svg") no-repeat top;
    background-size: contain;
    @media (min-width: 700px) {
      height: 100px;
    }

  }
}