.nav-toggle {
  height: 24px;
  width: 50px;
  border: 0;
  background: url("../img/svg/menu-burger-white.svg") no-repeat transparent;
  margin-right: 5%;
  padding: 0;
  outline: none;
  &--open {
    background: url("../img/svg/menu-cross-white.svg") no-repeat center transparent;
  }
  @media (min-width: 900px) {
    display: none;
  }
}
