.navigation {
  display: none;
  @media (min-width: 701px) {
    display: block;
  }

  &__link {
    margin: 0 35px;
    font-size: @18;
    font-weight: @font-regular;
    color: @white;
    line-height: @18;
    text-decoration: none;

  }
}