.opinion {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__comment {
    width: 90%;
    font-size: @14;
    line-height: @30;
    text-align: center;

  }

  &__pagination {
    display: inline-flex;


    &_circle {
      height: 5px;
      width: 5px;
      margin: 0 10px 0 10px;
      border: 3px solid @white;
      background-color: @grey;
      border-radius: 25px;

      &_active {
        height: 5px;
        width: 5px;
        margin: 0 10px 0 10px;
        background-color: transparent;
        border: 3px solid @dark;
        border-radius: 25px;
      }
    }

  }

}
