.pagination {
  display: inline-flex;

  &__circle {
    height: 5px;
    width: 5px;
    margin: 0 10px 0 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
    background-color: @dark-grey;
    border-radius: 25px;

    &_active {
      height: 5px;
      width: 5px;
      margin: 0 10px 0 10px;
      background-color: transparent;
      border: 3px solid @dark;
      border-radius: 25px;
    }
  }

}