.price {
   display: flex;
   flex-direction: column;
   background-color: @grey;
}

.table-wrapper {
   margin: 60px 0 30px;
   line-height: @30;
   overflow: hidden;

   .pagination {
     margin: 30px 0 0 0;
   }
}

.price-list {
  width: 1100px;
  position: relative;
  font-size: @14;
  background-color: @white;
  border-collapse: collapse;

  &__header {
    width: 269px;
    border: solid @grey;
    border-width: 2px 2px 0 2px;
    color: @white;
    font-size: @18;
    font-weight: @font-bold;
    text-align: center;
    background-color: @dark-blue;

    &:first-child {
      @media (max-width: 400px) {
        color: red;
      }
    }

    h2 {
      margin: 15px 0 10px 0;
    }
    span {
      display: inline-block;
      font-size: @24;
      font-weight: @font-light;
      margin-bottom: 15px;
    }
  }

  &__item {
    border: 2px solid @light-grey;
    padding: 20px;

    &:first-child {
      @media (max-width: 400px) {
        color: lime;
      }
    }

    &__name {
      display: inline-block;
      width: 80%;
    }
    &__status {

      &_yes {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background: url("../img/svg/yes-green.svg") no-repeat;
      }
      &_no {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background: url("../img/svg/no-orange.svg") no-repeat;
      }

    }
  }
}

