.promo {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 488px;
  padding-top: 1px;
  background: url("../img/background-1@1x.jpg") no-repeat @dark-blue center;

  &__title {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 60px;
    align-self: center;
    text-align: center;
    h1 {
      color: @white;
      font-size: @24;
      margin: 0;
      font-weight: @font-light;
    }
  }

  &__hand {
      width: 258px;
      height: 286px;
      background: url("../img/iphone-hand-1.png") no-repeat center;

  }

}
