.promo__title {
  width: 250px;
  margin-top: 20px;
  margin-bottom: 60px;
  align-self: center;
  text-align: center;
  h2 {
    color: @white;
    font-size: 24px;
    margin: 0;
    font-weight: 200;
  }
}