@white: #ffffff;
@dark: #1d2631;
@grey: #f2f2f2;
@light-grey: #e5e5e5;
@dark-grey: #b5b9be;
@footer-grey: #e9ebec;
@dark-blue: #283645;
@black: #000000;
@pink: #d22856;
@green: #3dc644;
@orange: #f47b50;

//fonts
@font-family: Open Sans, Arial, sans-serif;
@base-font-size: 10px;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 700;
@font-extra-bold: 800;
@14: 1.4rem;
@16: 1.6rem;
@18: 1.8rem;
@21: 2.1rem;
@24: 2.4rem;
@30: 3rem;
@32: 3.2rem;
@40: 4rem;
@50: 5rem;

//mixins
.no-display() {
  display: none;
}

